url=jdbc:mysql://127.0.0.1:3306/music_fever?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&autoReconnect=true
driver=com.mysql.jdbc.Driver
username=root
password=
preconnectCount=10
maxIdleConnections=25
maxConnections=25